--
-- Configurations
--

-- start-up service
start_type = 'LuaService'
start_name = 'test'
start_file = '../test/runner.lua'

-- lua module searching path
if os.getenv('windir') then
    lua_path = './?.lua;./lib/?.lua;../test/?.lua'
    lua_cpath = './bin/win/?.dll;../lib/?.dll;'    
else
    lua_path = './?.lua;./lib/?.lua;'
    lua_cpath = './bin/posix/?.so;../lib/?.so'
end

-- Max size of an inproc message, limited to 32M
max_ipc_msg_size = 32 * 1024 * 1024
max_recv_timeout = -1
router_mandatory = true
